file:europa.gif
Warszawa;501.0;377.0;Oslo;398.0;220.0;Berlin;411.0;368.0;Stockholm;470.0;242.0;Rome;386.0;571.3333;Amsterdam;309.0;350.0;London;245.0;360.0;Madrid;139.0;555.0;Dublin;181.0;306.0;Lisabon;50.0;558.0;Helsinki;539.3333;216.66667;Paris;264.0;416.0;
Warszawa;Rome;12;1212;
Warszawa;Berlin;Train;6;
Warszawa;Helsinki;Airplane;2;
Oslo;Berlin;Airplane;2;
Berlin;Oslo;Airplane;2;
Berlin;Paris;Train;10;
Berlin;Warszawa;Train;6;
Berlin;Stockholm;Airplane;3;
Stockholm;Berlin;Airplane;3;
Rome;Warszawa;12;1212;
Rome;Madrid;plane;5;
Amsterdam;Paris;Train;4;
London;Paris;Train;2;
London;Dublin;Boat;15;
Madrid;Paris;train;5;
Madrid;Rome;plane;5;
Madrid;Lisabon;Train;3;
Dublin;London;Boat;15;
Lisabon;Madrid;Train;3;
Helsinki;Warszawa;Airplane;2;
Paris;Amsterdam;Train;4;
Paris;Madrid;train;5;
Paris;Berlin;Train;10;
Paris;London;Train;2;
